/***********************************************************
 * photuris_irda.cpp
 * 
 * For communicating with other IR devices.
 *
 * Author: Albert Gural
 * Email:  ag@albertgural.com
 * Date:   2013/08/30 - 2013/08/30
 **********************************************************/

#include "../include/photuris_irda.h"

/*** IR Tx ***/

// Takes a string and outputs the message.
// @data - the message.
// @repeat - the number of times to repeat the message.
void irTransmit(string data, int repeat) {
  return;
}

/*** IR Rx ***/

// Upon receiving an IR interrupt, this function should be called.
// @data - the message received via IR.
void irReceive(string data) {
  return;
}

